spring.datasource.url=jdbc:mysql://localhost:3306/spring-db
spring.datasource.username=vuthea
spring.datasource.password=Vuthea@007
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
